\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Likelihood}{}{section.1}}
\newlabel{likelihood}{{1}{}{Likelihood}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Priors}{}{section.2}}
\newlabel{priors}{{2}{}{Priors}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Posterior}{}{section.3}}
\newlabel{joint-posterior}{{3}{}{Joint Posterior}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling via MCMC}{}{section.4}}
\newlabel{sampling-via-mcmc}{{4}{}{Sampling via MCMC}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of Full Conditionals}{}{section.5}}
\newlabel{derivation-of-full-conditionals}{{5}{}{Derivation of Full Conditionals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full Conditional for \(e_{inj}\)}{}{subsection.5.1}}
\newlabel{full-conditional-for-e_inj}{{5.1}{}{\texorpdfstring {Full Conditional for \(e_{inj}\)}{Full Conditional for e\_\{inj\}}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full Conditional for \(\bm  {\mu }^*\)}{}{subsection.5.2}}
\newlabel{full-conditional-for-bmmu}{{5.2}{}{\texorpdfstring {Full Conditional for \(\bm \mu ^*\)}{Full Conditional for \textbackslash {}bm\textbackslash {}mu\^{}*}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Full Conditional for \(\bm  {\psi }\)}{}{subsection.5.3}}
\newlabel{full-conditional-for-bmpsi}{{5.3}{}{\texorpdfstring {Full Conditional for \(\bm \psi \)}{Full Conditional for \textbackslash {}bm\textbackslash {}psi}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Full Conditional for \(\bm  {\tau ^2}\)}{}{subsection.5.4}}
\newlabel{full-conditional-for-bmtau2}{{5.4}{}{\texorpdfstring {Full Conditional for \(\bm {\tau ^2}\)}{Full Conditional for \textbackslash {}bm\{\textbackslash {}tau\^{}2\}}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Full Conditional for \(\bm  {\pi }\)}{}{subsection.5.5}}
\newlabel{full-conditional-for-bmpi}{{5.5}{}{\texorpdfstring {Full Conditional for \(\bm \pi \)}{Full Conditional for \textbackslash {}bm\textbackslash {}pi}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Full Conditional for \(\sigma _i^2\)}{}{subsection.5.6}}
\newlabel{full-conditional-for-sigma_i2}{{5.6}{}{\texorpdfstring {Full Conditional for \(\sigma _i^2\)}{Full Conditional for \textbackslash {}sigma\_i\^{}2}}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Full Conditional for \(\bm  {v}\)}{}{subsection.5.7}}
\newlabel{full-conditional-for-v}{{5.7}{}{\texorpdfstring {Full Conditional for \(\v \)}{Full Conditional for \textbackslash {}v}}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Full Conditional for \(\bm  {h}\)}{}{subsection.5.8}}
\newlabel{full-conditional-for-h}{{5.8}{}{\texorpdfstring {Full Conditional for \(\h \)}{Full Conditional for \textbackslash {}h}}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Full Conditional for \(\bm  {\lambda }\)}{}{subsection.5.9}}
\newlabel{full-conditional-for-bmlambda}{{5.9}{}{\texorpdfstring {Full Conditional for \(\bm \lambda \)}{Full Conditional for \textbackslash {}bm\textbackslash {}lambda}}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Full Conditional for \(\bm  {w}\)}{}{subsection.5.10}}
\newlabel{full-conditional-for-w}{{5.10}{}{\texorpdfstring {Full Conditional for \(\w \)}{Full Conditional for \textbackslash {}w}}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Full Conditional for \(c_j\)}{}{subsection.5.11}}
\newlabel{full-conditional-for-c_j}{{5.11}{}{\texorpdfstring {Full Conditional for \(c_j\)}{Full Conditional for c\_j}}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Full Conditional for \(d\)}{}{subsection.5.12}}
\newlabel{full-conditional-for-d}{{5.12}{}{\texorpdfstring {Full Conditional for \(d\)}{Full Conditional for d}}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Possible issues:}{}{subsubsection.5.12.1}}
\newlabel{possible-issues}{{5.12.1}{}{Possible issues:}{subsubsection.5.12.1}{}}
\citation{doshi2009variational}
\bibdata{../../bib/litreview.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Methods:}{}{section.6}}
\newlabel{alternative-methods}{{6}{}{Alternative Methods:}{section.6}{}}
