This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sampling.aux
The style file: plainnat.bst
Database file #1: ../../bib/litreview.bib.bib
Warning--empty booktitle in doshi2009variational
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 5020 characters,
and the built_in function-call counts, 568 in all, are:
= -- 39
> -- 48
< -- 0
+ -- 16
- -- 15
* -- 48
:= -- 94
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 23
empty$ -- 40
format.name$ -- 16
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There was 1 warning)
