

recode CD16 (low thru 46=0)(SYSMIS=SYSMIS)(ELSE =1) into qCD16.
recode  DNAM1 (low thru 2.79 =0)(SYSMIS=SYSMIS)(ELSE =1) into qDNAM1.
recode  EOMES (low thru 8.33=0)(SYSMIS=SYSMIS)(ELSE =1) into qEOMES.
recode NKp30 (low thru 6.96 =0)(SYSMIS=SYSMIS)(ELSE =1) into qNKP30.
recode ckit (low thru 14.8=0)(SYSMIS=SYSMIS)(ELSE =1) into qcKit.
recode NKG2D (low thru  8.71=0)(SYSMIS=SYSMIS)(ELSE =1) into qNKG2D.
recode Perforin (low thru 10.9=0)(SYSMIS=SYSMIS)(ELSE =1) into qPerforin.
recode ZAP70 (low thru 1.98=0)(SYSMIS=SYSMIS)(ELSE =1) into qZAP70.
recode Tbet (low thru 13=0)(SYSMIS=SYSMIS)(ELSE =1) into qTbet.
recode Siglec7 (low thru 13 =0)(SYSMIS=SYSMIS)(ELSE =1) into qSiglec7.
recode NKG2A (low thru 10.9 =0)(SYSMIS=SYSMIS)(ELSE =1) into qNKG2A.
recode KIR2DL3 (low thru  9.11=0)(SYSMIS=SYSMIS)(ELSE =1) into qKIR2DL3.
recode @2B4 (low thru 1.41=0)(SYSMIS=SYSMIS)(ELSE =1) into q2B4.
recode TRAIL (low thru 11.9=0)(SYSMIS=SYSMIS)(ELSE =1) into qTRAIL.
recode CD25 (low thru  7.62=0)(SYSMIS=SYSMIS)(ELSE =1) into qCD25.
recode CD3z (low thru 3.79 =0)(SYSMIS=SYSMIS)(ELSE =1) into qCD3z.
recode CD94 (low thru 21=0)(SYSMIS=SYSMIS)(ELSE =1) into qCD94.
recode CD62L (low thru 17.6=0)(SYSMIS=SYSMIS)(ELSE =1) into qCD62L.
recode CD27 (low thru 16.8=0)(SYSMIS=SYSMIS)(ELSE =1) into qCD27.
recode CD158b (low thru 6.36=0)(SYSMIS=SYSMIS)(ELSE =1) into qCD158b.
recode GrB (low thru 4.18=0)(SYSMIS=SYSMIS)(ELSE =1) into qGrB.
recode CD8 (low thru 9.11=0)(SYSMIS=SYSMIS)(ELSE =1) into qCD8. 
recode CD57 (low thru 37=0)(SYSMIS=SYSMIS)(ELSE =1) into qCD57.
recode NKG2C (low thru 7.28=0)(SYSMIS=SYSMIS)(ELSE =1) into qNKG2C.
recode TIGIT (low thru  6.65=0)(SYSMIS=SYSMIS)(ELSE =1) into qTIGIT.
recode GrA (low thru 3.79=0)(SYSMIS=SYSMIS)(ELSE =1) into qGrA.
recode LFA1 (low thru 13=0)(SYSMIS=SYSMIS)(ELSE =1) into qLFA1.
recode KIR2DL1 (low thru 6.96 =0)(SYSMIS=SYSMIS)(ELSE =1) into qKIR2DL1.
recode KIR3DL1 (low thru  26.1=0)(SYSMIS=SYSMIS)(ELSE =1) into qKIR3DL1.
recode Syk (low thru 4.59=0)(SYSMIS=SYSMIS)(ELSE =1) into qSyk.
recode KLRG1 (low thru 7.97=0)(SYSMIS=SYSMIS)(ELSE =1) into KLRG1.
execute. 


